{
  "WebAPI": {
    "Port": "5000"
  },
  "Database": {
    "ConnectionString": "Server=127.0.0.1;Port=3306;Database=tps_dev;Uid=root;Pwd=root;AllowUserVariables=true;"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379"
  }
}
